*{
    margin: 0;
    padding: 0;
}

body{
    background-color: aquamarine;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.banner{
    width: 60%;
}

.menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;

}

li{
    border: solid blue 5px;
}

/* grid */

main{
    display: grid;
    grid-template-areas: "H H H"
                        "texto texto img1"
                        "img2 img3 img4";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 60% auto;
    justify-items: center;
    align-items: center;
}

.titulo{
    grid-area: H;
    margin-bottom: 15px;
}

p{
    grid-area: texto;
}
.casa1{
    grid-area: img1;
}
.casa2{
    grid-area: img2;
}
.casa3{
    grid-area: img3;
    height: ;
}
.casa4{
    grid-area: img4;
}

main img{
    width: 80%;
    height: 85%;
}

